APP_HOST = http://localhost
APP_HOST_DEV = http://localhost
PORT = 3002
PORT_DEV = 3002
SECURE_KEY = hero,zero
SECURE_KEY_DEV = hero,zero
REDIS_URL = 127.0.0.1:6379
REDIS_URL_DEV = 127.0.0.1:6379
WEBCLIENT_URL=
